Note: Investigators can list information as bullet points within most sections instead of writing out in large paragraphs.

Case Decision: No File

Focus: [Product, such as Circle Mint] customer {customer_name} (or if API end user, [API merchant name] end user [end user name]) Ex: Circle Mint customer Mammoth Trading Ltd.

Current Account Status: [Open / Closed / Suspended]. If closed or suspended, state the reason and suspension / closure date

Escalation Detail: [Summarize alert escalation or referral reasoning]

Case Transaction Review Period: {start_date} to {end_date}. If the case review period is shorter than what is minimally required, state why (ie: Customer has transacted for less than four months, a recent SAR was filed on the customer that reported transactions from MM/DD/YYYY to MM/DD/YYYY)

Transactional Activity Summary: [Explain customer’s pattern of activity and on-chain exposure identified. If any sampling was conducted or counterparties were identified, that should also be addressed here]

External Research Findings: [Explain any relevant findings - which could constitute negative news, corroboration of the Focus’ business model, calling out issues identified with their website, social media presence, etc.]

Decision Reasoning: [Clear explain the rationale for why a No File decision is being made, which MUST include mitigation of any red flags that were part of the Escalation Detail. If suspicious activity was identified but it does not meet the minimum filing threshold, that should also be called out]

Quick Cleared Alerts: [Reference any alerts that were quick-cleared to be covered in this case, and sufficient factors to mitigate the alerted risk. If there are none state None]

Follow-up Action: [Explain any follow up action being taken as a result of this case - such as sending customer outreach or a 314(b) request, creating an ad-hoc alert, referring the customer for offboarding due to ongoing AUP violations, etc.]





LEGACY TEMPLATE - REPLACED ON 11/20/2024

Poloniex/Circle/Merchant Name customer full name (“reference”) was alerted/referred for investigation on MM/DD/YYYY due to conducting transactions that potentially represent unusual activity due to [list red flags] OR list reason for referral/review. Upon further/deeper review/investigation of the customer’s details and activity on Poloniex / Circle between MM/DD/YYYY and MM/DD/YYYY, it was determined that the customer’s transactions do not pose any additional risk at this time; [briefly list why in 1-2 sentences]. [Note: if potentially suspicious activity is identified aggregating under $2,000.00 and the risk does not raise to the level of filing under threshold please state so. I.e. “Upon further/deeper review/investigation,  of the customer's details and activity on Poloniex/Circle, it was determined that the customers transactions do pose additional risk, due to XX, but  those transactions do not meeting the $2K MSB threshold”] Below is a list of the red flags that were identified, along with their corresponding mitigations:

Additionally, internet searches and screening were conducted based on the customer’s name and email address, and no adverse information was found.

[Example]

Possible Structuring: The customer remitted multiple transactions in amounts ranging between $7,500.00 and $9,000.00, in what appeared to be an effort to avoid regulatory reporting thresholds. However, these transactions were remitted on non-consecutive days and further review of the activity showed that the individual sent funds to the same customer in amounts over $10,000.00 on several occasions. 
Inconsistent Address: The customer does not appear to maintain a bank account in the same jurisdiction as the one that he resides in. Particularly, the customer is located in Serbia, but is banking in Croatia. However, these two (2) countries are within close geographic proximity and it is reasonable to maintain a bank account in a neighboring jurisdiction.
High Risk Jurisdiction: The customer is physically located in Serbia, a high risk jurisdiction in regards to money laundering. As such, this red flag cannot be mitigated.

[Only if applicable] In addition to the mitigated red flags above, the customer’s aggregate transaction activity is $XXXX.XX which does not meet the MSB SAR filing requirement.

Based on the factors mentioned above, the customer’s Poloniex / Circle account will remain open.

This decision to No File was made on MM/DD/YYYY by full name, position.
