Customer {customer_name}({customer_id}) alerted on [MM/DD/YYYY] due to rapidly receiving and sending funds onchain to the same address on the same blockchain, with no fiat transactions between. The review period of this alert is from {start_date} to {end_date}.

{customer_name}’s stated nature of business is [Nature of Account] and their stated purpose of their account is to {account_purpose}.

The customer alerted because they rapidly sent and received transactions onchain to/from address [ADDRESS] (Address 1) on the [BLOCKCHAIN] blockchain. According to [SOURCE], Address 1 is attributed to [ATTRIBUTION].  (If relevant and present, also reference any internal labels given to the address in Diameter). During the review period, the customer sent/received a total of [TOTAL $] to/from Address 1.

Additionally, the customer had onchain exposure [TO/FROM] [ONCHAIN ENTITY TYPES].[Explain high risk onchain entity exposure here if found.]

[INSERT MITIGATING OR AGGRAVATING FACTORS RELATED TO THE CUSTOMER SENDING/RECEIVING TO/FROM THE SAME ADDRESS ON THE SAME BLOCKCHAIN (While we would not expect to see this activity, there may be one-off instances that make sense - like a portion of the funds being withdrawn back onchain and then a portion being withdrawn to a linked fiat account).

External research found [No Derogatory Information]. [Explain here if found]

Based on the review outlined above, [no unusual activity-EXPLAIN IF UNUSUAL] was identified and the customer’s transactional activity is in line with its profile. [CLEARING ALERT/ESCALATING ALERT].
