Customers [CUSTOMER 1 NAME] (CUSTOMER_ID) and [CUSTOMER 2 NAME] (CUSTOMER_ID) alerted on [MM/DD/YYYY] due to sending or receiving funds to/from the same fiat account (H&S Fiat Fingerprint). The review period of this alert is from [MM/DD/YYYY] to [MM/DD/YYYY].

[CUSTOMER 1 NAME]’s stated nature of business is [Nature of Account] and their stated purpose of their account is to [Account Purpose].

[CUSTOMER 2 NAME]’s stated nature of business is [Nature of Account] and their stated purpose of their account is to [Account Purpose].

The customers alerted because they both [SENT/RECEIVED] funds [TO/FROM] [FIAT ACCOUNT].

During the review period, the customers [SENT/RECEIVED] [TOTAL $] [TO/FROM] the noted fiat account. Additionally, [CUSTOMER 1] had onchain exposure [TO/FROM] [ONCHAIN ENTITY TYPES] and [CUSTOMER 2] had onchain exposure [TO/FROM] [ONCHAIN ENTITY TYPES] (this statement should focus on either the source or destination of funds involving the funds that came from or went to the fiat account in question.) [Explain high risk onchain entity exposure here if found.]

[If the source (when the funds are sent to the same fiat) or ultimate destination (when the funds are received from the same fiat) of the funds is a different fiat account, those transactions should also be addressed]

[INSERT REASON THAT EXPLAINS USE OF THE SAME FIAT ACCOUNT OR THAT A REASON COULD NOT BE FOUND] (Use of the same fiat account could potentially be reasonable if the entities are related, have a business relationship, and/or pay or receive payments to/from the same contractors, suppliers, etc. The accounts may be linking and using a bank account in a way that is not in-line with how they should be using the account, but that does not automatically make the activity unusual. This paragraph should be very specific. Note: This alert could also generate when multiple customers are using the same FFO/ correspondent account)

External research found [No Derogatory Information]. [Explain here if found]

Based on the review outlined above, [no unusual activity-EXPLAIN IF UNUSUAL] was identified and the customer’s transactional activity is in line with its profile. [CLEARING ALERT/ESCALATING ALERT].
