User ID XXX, a user of Circle Mint customer {customer_name} ({customer_id}), alerted on MM/DD/YYYY for the use of an IP address (XXX) that has a MaxMind risk score of XX. 

Review of the IP found [address IP location, whether it is related to a proxy/VPN/hosting service/Tor]. 

Review of the customer found [address explanation for why the IP either appears reasonable or not based on the entity PPOB, countries they operate in, countries the account admins are located in, etc.]

If relevant/required: A one month review of the customer’s activity found [Provide an overview of the customers transactional volumes/patterns/exposure].

If relevant: [Address internet research and/or website review].

Based on the review outlined above, the alerted IP login [and/or activity or customer profile] do not / do appear unusual. [Clearing/Escalating alert].