This CAR alert generated as a 90-day follow-up review from a prior review (Case #XXX, BSA ID XXXXXXX), which was filed on MM/DD/YYYY. That case addressed Circle Mint customer {customer_name} ({customer_id}) / XXXX, end user of Circle Mint customer {customer_name} ({customer_id}) and had a review period of MM/DD/YYYY to MM/DD/YYYY.

This current alert’s review period is from {start_date} to {end_date} (day prior to CAR review). This review identified [DESCRIBE NEW ACTIVITY]. This activity is not consistent with previously reported transactions but does potentially appear unusual because [INCLUDE AGGRAVATING FACTORS].

External research on {customer_name} [identified/did not identify] XXXXX.

As the observed activity in the review period does not appear to constitute continued suspicious activity, but does appear to be separate and potentially unusual, this CAR alert is being cleared and the potentially unusual activity is being e