Customer {customer_name} ({customer_id}) alerted on [MM/DD/YYYY] due to receiving funds via fiat and then withdrawing funds via fiat in a short period of time, without any onchain transactions between. The review period of this alert is from {start_date} to {end_date}.
{customer_name}’s stated nature of business is [Nature of Account] and their stated purpose of their account is to [Account Purpose].
The customer alerted because they received funds from [FIAT NAME/NUMBER] (Fiat 1) and withdrew funds to [FIAT NAME/NUMBER (Fiat 2)], with no onchain transactions between. Fiat 1 is under the billing name [FIAT 1 BILLING NAME] and billing country [FIAT 1 BILLING COUNTRY] and Fiat 2 is under the billing name [FIAT 2 BILLING NAME] and billing country [FIAT 2 BILLING COUNTRY] (It should be noted whether these fiats are under the name of the customer or not and whether there is a location mismatch).
During the review period, the customer sent and received a total of [FIAT 1 TOTAL $] to/from Fiat 1 and a total of [FIAT 2 TOTAL $] to/from Fiat 2. Additionally, the customer had onchain exposure [TO/FROM] [ONCHAIN ENTITY TYPES]. [Explain high risk onchain entity exposure here if found.]
[INSERT MITIGATING OR AGGRAVATING FACTORS RELATED TO THE CUSTOMER HAVING SUBSEQUENT FIAT DEPOSITS/WITHDRAWALS WITH NO ONCHAIN ACTIVITY BETWEEN] (This activity could be considered reasonable in very few situations, generally which surround an original error in the amount deposited or a change in their decision to move the funds onchain)
External research found [No Derogatory Information]. [Explain here if found]
Based on the review outlined above, [no unusual activity-EXPLAIN IF UNUSUAL] was identified and the customer’s transactional activity is in line with its profile. [CLEARING ALERT/ESCALATING ALERT].
