Customer:
Customer {customer_id}, {customer_name}, alerted on [MM/DD/YYYY] for severe counterparty risk onchain.The review period is from {start_date} to {end_date}.

End User:
An end user of [Circle API Customer Name], {customer_id}, alerted on [MM/DD/YYYY] for severe counterparty risk onchain. The review period is from {start_date} to {end_date}.

Customer:
The customer's nature of business is [Nature of Account]. The purpose of the account is to {account_purpose}.

End User:
This end user is not currently known, as KYC request has not been sent previously / This end user is [Name], located in [Country], according to a prior KYC request. This end user is associated with subaccount # [account_number] / deposit address [XXX] / withdrawal address [XXX] (depending on how they are identified).

The [customer/end user] alerted for

Conducting [#] onchain withdrawals, totaling [$$$], between [MM/DD/YYYY] and  [MM/DD/YYYY], to [blockchain] address [Address] (“Address 1”)
Receiving [#] onchain deposits, totaling [$$$], between [MM/DD/YYYY] and  [MM/DD/YYYY], from [blockchain] address [Address] (“Address 1”)

According to TRM, Address 1 is not attributed / attributed to [ATTRIBUTED ENTITY NAME], which has severe counterparty exposure due to [Explain what severe counterparty risk factors Address 1 has].

Exposure is NOT attributable to the customer/end user:
Review of the alerted transactions found that the [destination/source] of funds has no involvement in the severe counterparty risk factors mentioned above. The true [source/destination] of the alerted transactions was [list exposure]. Additionally, [List other factors that show that the alerted transactions were not involved in the severe risk exposure, such as timing of the transactions, assets, etc.]. As the severe counterparty risk associated with Address 1 is not attributable to the [Customer/end user], a two month review will not be conducted.

Exposure IS attributable to the customer/end user:
Review of the alerted transactions found that the [all/a portion] of the funds ultimately [originated/went to] [Severe Ownership ATTRIBUTED ENTITY NAME]. A two month review of the [Customer/End User] identified [explain attributable exposure of review]. In total, the [Customer/End User] had [$$$] in attributable exposure to [Severe Ownership ATTRIBUTED ENTITY NAME]. 

If Focus identity is known: External research on the [Customer/End User] found [No Derogatory Information]. [Explain here if found]

If Focus identity is not known: This end user’s KYC has not previously been requested; as such, their identity is not known and external research has not been completed. [ADD IF ESCALATING] A KYC request will be submitted as a result of this review.

Based on the review outlined above, [no unusual activity-EXPLAIN IF UNUSUAL] was identified and the customer’s transactional activity is in line with its profile. [CLEARING ALERT/ESCALATING ALERT].
