Customer {customer_name}({customer_id}) alerted on [MM/DD/YYYY] due to transacting with a linked bank account located in a high risk jurisdiction that does not match the customers PPOB or country of formation. The review period of this alert is from {start_date} to {end_date}.

{customer_name}’s stated nature of business is [Nature of Account] and their stated purpose of their account is to {account_purpose}.

The customer alerted because they transacted with [FIAT NAME/NUMBER] (Fiat 1), which is located in the high risk country of [FIAT 1 ISSUER COUNTRY CODE]. (It should be noted whether these fiats are under the name of the customer or not and whether that is of concern).

During the review period, the customer sent and received a total of [FIAT 1 TOTAL $] to/from Fiat 1. Additionally, the customer had onchain exposure [TO/FROM] [ONCHAIN ENTITY TYPES]. [Explain high risk onchain entity exposure here if found.] 

[This review should also include information about transactions with any other fiat accounts where the issuer country code is a high risk jurisdiction]

[INSERT MITIGATING OR AGGRAVATING FACTORS RELATED TO THE CUSTOMER LINKING AND TRANSACTING WITH A BANK ACCOUNT THAT IS BOTH A LOCATION MISMATCH AND IN A HIGH RISK JURISDICTION] (This can often be mitigated through internal/external research that indicates that the customer operates in the noted country or banks in that country due to it being a financial hub in the part of the world)

External research found [No Derogatory Information]. [Explain here if found]

Based on the review outlined above, [no unusual activity-EXPLAIN IF UNUSUAL] was identified and the customer’s transactional activity is in line with its profile. [CLEARING ALERT/ESCALATING ALERT].
