Customer {customer_id}, {customer_name}, was alerted on [MM/DD/YYYY] due to flagging for dormant account activity. The review period is from {start_date} to {end_date}.

The customer nature of business is [Nature of Account]. The purpose of the account is to {account_purpose}.

Pre-dormancy, the customer had [# txns] for ($ amount) between [MM/DD/YYYY-MM/DD/YYYY]. They subsequently went dormant for [#] days. Post-dormancy, the customer has conducted [# txns] transactions for ($ amount) from [MM/DD/YYYY-MM/DD/YYYY].

The customers transaction volume pre and post dormancy is [In line with their anticipated or expected activity/not in line with their anticipated or expected activity] [explain rationale]

Their onchain exposure is to [summary onchain] which is [in line/not in line] with their expected activity] [explain rationale].

[INSERT REASON THAT EXPLAINS DORMANCY, ONLY IF RELEVANT]

External research found [No Derogatory Information]. [Explain here if found]

Based on the review outlined above, [no unusual activity-EXPLAIN IF UNUSUAL] was identified and the customer’s transactional activity is in line with its profile. [CLEARING ALERT/ESCALATING ALERT].
