{customer_name} ({customer_id}) alerted on [alert_date] for change in behavior. Review of {customer_name}’s transactions from {start_date} to {end_date} found that [explain findings - ex: the customer's transactions in the alerted month are elevated compared to the prior 13 months due to XXX]. A month to month review of totals also found [explain findings of relevant month over month totals].
IF RELEVANT (Mitigating via the High Level Review): This review found that for # months of the 13 month lookback, the account was dormant due XXX. This customer has since regained their ability to transact. The customer's alerted activity appears consistent with their activity that occurred prior to their dormancy.
IF RELEVANT (If alert caused by 5 or less larger txns): As this alert appears to have generated due to # larger transactions during the alert period, those transactions were reviewed. The transactions, which total $XXX and occurred between [MM/DD/YYYY] to [MM/DD/YYYY], were found to be [explain types of transactions and direct exposure onchain, if applicable]. 
IF RELEVANT (If full one month review is required): A review of the customers alerted transactions between [MM/DD/YYYY] and [MM/DD/YYYY] found [explain findings - types of transactions, direct onchain exposure, any relevant patterns]
IF RELEVANT: Internet research on the customer identified [explanation for why the customer had a large increase in activity].
The customer's increased transaction sum [does / does not] appear unusual because [list mitigating or aggravating factors].
Based on the review outlined above, this alert is being  [cleared / escalated].
