Customers [CUSTOMER 1 NAME] (CUSTOMER_ID) and [CUSTOMER 2 NAME] (CUSTOMER_ID) alerted on [MM/DD/YYYY] due to sending funds to the same blockchain address (H&S Blockchain). The review period of this alert is from {start_date} to {end_date}.
[CUSTOMER 1 NAME]’s stated nature of business is [Nature of Account] and their stated purpose of their account is to {account_purpose}.
[CUSTOMER 2 NAME]’s stated nature of business is [Nature of Account] and their stated purpose of their account is to {account_purpose}.
The customers alerted because they both sent funds to external blockchain address [ADDRESS] (Address 1) on the [BLOCKCHAIN] blockchain, which is attributed to [ONCHAIN ENTITY] in [TRM/OTHER SOURCE]. (If relevant and present, also reference any internal labels given to the address in Diameter)[If present, also outline any receives the customers have from Address 1] [Explain high risk onchain entity exposure here if found.]
During the review period, the customers sent a total of [TOTAL $] to Address 1, which were funded by [GENERAL DESCRIPTION OF SOURCE OF FUNDS - FIAT DEPOSITS OR EXPOSURE OF ONCHAIN DEPOSITS] for [CUSTOMER 1] and [GENERAL DESCRIPTION OF SOURCE OF FUNDS - FIAT DEPOSITS OR EXPOSURE OF ONCHAIN DEPOSITS] for [CUSTOMER 2].
Additionally, [CUSTOMER 1] had onchain exposure [TO/FROM] [ONCHAIN ENTITY TYPES] and [CUSTOMER 2] had onchain exposure [TO/FROM] [ONCHAIN ENTITY TYPES].
[INSERT MITIGATING OR AGGRAVATING FACTORS RELATED TO THE CUSTOMERS SENDING TO THE SAME ADDRESS] (Sending to the same address could potentially be reasonable if the entities are related, have a business relationship, and/or pay or receive payments to the same contractors, suppliers, etc.. Additionally, external research on the address may find that it is an omnibus type address used by an entity/service to receive payments from multiple accounts. This paragraph should be very specific.)
External research found [No Derogatory Information]. [Explain here if found]
Based on the review outlined above, [no unusual activity-EXPLAIN IF UNUSUAL] was identified and the customer’s transactional activity is in line with its profile. [CLEARING ALERT/ESCALATING ALERT].
